NODE_ENV='development'
MONGO_URI='mongodb://localhost/red-bicicletas'
MAILER_USER='leo.west@ethereal.email'
MAILER_CONTRASENA='XGjK2vckr5nQUVv4ts'
MAILGUN_DOMAIN='https://red-bicicletas-production.up.railway.app/'
GOOGLE_CLIENT_ID='774639657205-fvpkshoqld1fn7uhobmap00paqtofvup.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
HOST='localhost:3000'
